<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <title>Атлант газ</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__wrrap">
                <div class="header__container">
                    <div class="header__block--logo">
                        <a href="#"><img src="./img/logo.svg" alt="logo"></a>
                        <div class="header__tagline">Расправь плечи <br> в теплом доме</div>
                    </div>
                    <div class="header__content">
                        <div class="header__box">
                            <div class="header__delivery">
                                <div class="header__day">
                                    <img src="./img/moon.svg" alt="">
                                    <img src="./img/arrow.svg" alt="">
                                    <img src="./img/sun.svg" alt="">
                                </div>
                                <div class="header__day--title1">В любое время дня и ночи</div>
                            </div>
                            <div class="header__delivery">
                                <div class="header__weather">
                                    <img src="./img/cloudy.svg" alt="">
                                    <img class="header__arrow" src="./img/arrow.svg" alt="">
                                    <img src="./img/snowflake.svg" alt="">
                                </div>
                                <div class="header__day--title2">Вне зависимости от погодных условий</div>
                            </div>
                        </div>
                        <h1>Доставим газ <br> за 4 часа</h1>
                        <div class="header__city">
                            <div class="header__title--1">в любую точку Киева <br> и Киевской области</div>
                            <img src="./img/frame.svg" alt="">
                        </div>
                        <div class="header__btn"><a href="#">Заказать доставку газа <br> в газгольдер</a></div>
                        <div class="header__title--2">Доставка газа всегда по актуальным ценам</div>
                    </div>
                </div>
                <div class="header__contacts">
                    <div>
                        <a class="header__phone" href="tel:+79263306834">+7 926 330-68-34</a>
                        <a class="header__question" href="#">Срочный вопрос</a>
                    </div>
                    <img src="./img/header_bg.png" alt="">
                </div>
            </div>    
        </header>
        <section class="price">
            <div class="container">
                <h2 class="price__title">Стоимость газа в ваш газгольдер сегодня</h2>
                <div class="price__content">
                    <div class="price__box1 price__general">
                        <h3>Пропан</h3>
                        <div>от 25 гривен за литр</div>
                        <p>Физически испарение происходит до -40 градусов, что позволяет использовать его в наших с вами погодных <br> условиях</p>
                        <div class="price__button"><a href="#">Заказать</a></div>
                    </div>
                    <div class="price__box2">
                        <div class="price__ratio">Идеальное соотношение</div>
                        <div class="price__proportion">
                            <div class="price__propane">
                                <div class="price__interest">80%</div>
                                <div class="price__text">пропана</div>
                            </div>
                            <div class="price__butane">
                                <div class="price__interest">20%</div>
                                <div class="price__text">бутана</div>
                            </div>
                        </div>
                        <img src="./img/proportions.png" alt="">
                    </div>
                    <div class="price__box3 price__general">
                        <h3>Бутан</h3>
                        <div>от 16 гривен за литр</div>
                        <p>Испарение Бутана происходит только до 0 градусов и годится для использования в тёплое время года</p>
                        <div class="price__button price__button--left"><a href="#">Заказать</a></div>
                    </div>
                </div>
                <div class="price__arrows">
                    <div class="price__arrow3">
                        <div class="price__arrow2">
                            <div class="price__arrow1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="company">
            <div class="container">
                <h3 class="company__title">Преимущества работы с нашей компанией</h3>
                <div class="company__cards">
                    <div class="company__column1">
                        <div class="company__card">
                            <img class="company__tank" src="./img/04.png" alt="">
                            <h4>Экономия <br> на хранилище</h4>
                            <p>за счёт собственных цистерн <br> на нашей базе</p>
                        </div>
                        <div class="company__card">
                            <img class="company__baloon" src="./img/baloon.png" alt="">
                            <h4>Любые объёмы поставки <br> качественного газа</h4>
                            <p>вы получаете объем от 1 тонны до 20 <br> тонн, с сертификатом качества газа</p>
                        </div>
                        <div class="company__card">
                            <img class="company__50m" src="./img/50m.png" alt="">
                            <h4>Длина заправочных рукавов — 50 метров</h4>
                            <p>не требуется подъезд автомобиля <br> вплотную к резервуару</p>
                        </div>
                    </div>
                    <div class="company__column2">
                        <div class="company__card">
                            <img class="company__track" src="./img/track.png" alt="">
                            <h4>Экономия <br> на транспорте</h4>
                            <p>более 10 собственный газовозов</p>
                        </div>
                        <div class="company__card">
                            <img class="company__payment" src="./img/cards.png" alt="">
                            <h4>Оплата удобным <br> для вас способом</h4>
                            <p>все газовозы оснащены терминалами для оплаты вашего заказа</p>
                        </div>
                        <div class="company__card">
                            <img class="company__timer" src="./img/timer.png" alt="">
                            <h4>Доставка сжиженного газа в формате 24/7</h4>
                            <p>привезем газ в удобное для вас время <br> или же по графику</p>
                        </div>
                    </div>
                    <div class="company__column3">
                        <div class="company__card">
                            <img class="company__calc" src="./img/calc.png" alt="">
                            <h4>Поставки напрямую <br> от производителей</h4>
                            <p>нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</p>
                        </div>
                        <div class="company__card">
                            <img class="company__drop" src="./img/drop.png" alt="">
                            <h4>Чистый газ <br> без примесей</h4>
                            <p>нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</p>
                        </div>
                        <div class="company__card">
                            <img class="company__sert" src="./img/sert.png" alt="">
                            <h4>Аттестованный <br> персонал</h4>
                            <p>квалифицированные сотрудники <br> проведут полную консультацию и дадут рекомендации, если такие нужны будут</p>
                        </div>
                    </div>
                </div>
                <div class="company__footer">
                    <div class="company__track">
                        <img src="./img/transp.svg" alt="">
                    </div>
                    <div class="company__text">
                        <p>Благодаря нашему собственному автопарку мы можем
                        давать гарантию, что доставим <span>за 4 часа</span></p>
                        <div>Это сильное конкурентное преимущество, которым мы дорожим</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="capacity">
            <div class="container">
                <h3 class="capacity__title">Выберите свой объём Газовоза</h3>
                <div class="capacity__box">
                    <div class="capacity__block--button">
                        <button class="capacity__tablink active">Малый <br> 2000 л.</button>
                        <button class="capacity__tablink">Средний <br> 6000 л.</button>
                        <button class="capacity__tablink">Стандартный <br> 10 000 л.</button>
                        <button class="capacity__tablink">Оптовый <br> 40 000 л.</button>
                    </div>
                    <div  class="capacity__block--content">
                        <div id="2000" class="capacity__tabcontent active">
                            <img src="./img/01.png" alt="">
                                <a  class="capacity__btn" href="#">Заказать газ</a>
                        </div>
                        <div id="6000" class="capacity__tabcontent">
                            <img src="./img/02.png" alt="">
                                <a class="capacity__btn" href="#">Заказать газ</a>
                        </div>
                        <div id="10000" class="capacity__tabcontent">
                            <img src="./img/03.png" alt="">
                                <a class="capacity__btn" href="#">Заказать газ</a>
                        </div>
                        <div id="40000" class="capacity__tabcontent">
                            <img src="./img/04_1.png" alt="">
                                <a class="capacity__btn" href="#">Заказать газ</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>





    <script src="./js/script.js"></script>
</body>
</html>